<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dacă aveți nevoie de servicii de transport și nu găsiți o soluție rapidă, puteți apela la taxiurile din Hincesti">
    <meta name="author" content="TaxiHincesti">
    <title>TaxiHincesti | Găsiți taxiuri în Hincesti și informații de contact aferente pe Taxi</title>
    <meta name="keyword" content="tarife taxi Hincesti ,taxi Hincesti ,transport Hincesti ,soferi profesionisti Hincesti ,comenzi taxi online Hincesti ,tarife taxi Hincesti ,confort si siguranta in transportul rutier Hincesti ,servicii taxi non-stop Hincesti ,transport rapid si eficient in Hincesti,calatorii sigure si confortabile cu taxiurile din Hincesti,taxi cu plata prin card bancar Hincesti,curse regulate in Hincesti si din Hincesti spre alte orase din Republica Moldova.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="header__logo">
            <a href="#"><span style="color: #dfa667">Taxi</span>Hincesti</a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__widget">
            <span>Suna-ne</span>
            <h4>+37367223132</h4>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="#"><span style="color: #dfa667">Taxi</span>Hincesti</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Acasa</a></li>
                            <li><a href="#contacte">Contacte</a></li>
                            <li><a href="#harta">Harta</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__widget">
                        <span>Suna-ne</span>
                        <h4>+37367223132</h4>
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero" >
        <div class="hero__slider owl-carousel ">
            <div class="hero__items set-bg" data-setbg="img/taxi1.jpg" >
                <div class="hero__text carousel-caption d-flex flex-column align-items-center justify-content-center transparent">
                    <h2 class="text-bar">Taxi Hincesti Comanda Rapida <span style="color: #dfa667">067223132</span></h2>
                    <div class="hero__social">
                        <a href="https://www.facebook.com/profile.php?id=100078895366280&mibextid=LQQJ4d" target="_blank" a><i class="fa fa-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Begin -->
    <section class="about spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about__text">
                        <div class="section-title">
                            <span>Taxi Hincesti</span>
                            <h2>Ofera o soluție modernă și sigură</h2>
                        </div>
                        <div class="about__para__text">
                            <p>Prin intermediul site-ului Taxi Hincesti, pasagerii pot comanda un taxi într-un mod rapid și simplu </p>
                            <p>Compania taxi hincesti este o companie de taxi care va pune la dispozitia dumneavoastra o calatorie sigura si la un pret avantajos tel:067223132</p>
                        </div>
                        <a href="tel:067223132" class="primary-btn normal-btn">CONTACTEAZĂ-NE</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about__pic">
                        <div class="about__pic__inner">
                            <img src="img/taxi-about%20(2).jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Call To Action Section Begin -->
    <section class="callto spad set-bg" data-setbg="img/taxi-contact-text.jpg" id="contacte">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-10 text-center">
                    <div class="callto__text">
                        <span>CONTACTEAZĂ-NE</span>
                        <h2>Pentru a comanda o mașină, o poți face printr-un sunet la numarul 067223132
                        </h2>
                        <a href="tel:067223132" class="primary-btn">CONTACTEAZĂ-NE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Section End -->

    <!-- Contact Section Begin -->
    <section class="contact spad ">
        <div class="container ">
            <div class="row">
                <div class="col-lg-5">
                    <div class="contact__text">
                        <div class="section-title">
                            <h2>CONTACTE</h2>
                        </div>
                        <p>Puteți beneficia de o consultație cu privire la toate întrebările oricând</p>
                    </div>
                </div>
            </div>
            <div class="row" id="harta">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="contact__widget__item">
                        <div class="contact__widget__item__icon">
                            <img src="img/contact/ci-1.png" alt="">
                        </div>
                        <div class="contact__widget__item__text">
                            <h5>suna-ne</h5>
                            <span>+37367223132</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="contact__widget__item">
                        <div class="contact__widget__item__icon">
                            <img src="img/contact/ci-2.png" alt="">
                        </div>
                        <div class="contact__widget__item__text">
                            <h5>E-mail</h5>
                            <span>taxihincesti304@gmail.com</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="contact__widget__item last__item">
                        <div class="contact__widget__item__icon">
                            <img src="img/contact/ci-3.png" alt="">
                        </div>
                        <div class="contact__widget__item__text" >
                            <h5>Adresa noastră</h5>
                            <span>Strada Chișinăului 4, Hânceşti</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map">
                <iframe
                        src="https://maps.google.com/maps?q=Strada%20Chi%C8%99in%C4%83ului%204,%20H%C3%A2nce%C5%9Fti&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        height="460" style="border:0;" allowfullscreen=""></iframe>
            </div>
            </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="footer__top">
                <div class="row  justify-content-center">
                    <div class="col-lg-8 col-md-6">
                        <div class="footer__top__text">
                            <h2 class="text-center">Comanda un taxi rapid</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="row">
                    <div class="col-lg-8 col-md-7">
                        <div class="copyright__text">
                            <p>©TaxiHincesti <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved<i
                            aria-hidden="true"></i>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="copyright__widget">
                        <a href="#">Designed by BanStudio</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>